# sensorgui

./: .gitignore  pom.xml
src/main/java/it/edu/marconilatina/arduino/: Arduino.java  Client.java
src/main/java/it/edu/marconilatina/arduino/controller/: SensorControllerED.java
src/main/java/it/edu/marconilatina/arduino/event/: SensorDataEvent.java
src/main/java/it/edu/marconilatina/arduino/model/sensor/: ISensor.java
src/main/java/it/edu/marconilatina/arduino/model/sensor/impl/: DataSimulator.java  FakeSensor.java
src/main/java/it/edu/marconilatina/arduino/server/: Server.java
src/main/java/it/edu/marconilatina/arduino/server/data/: CampoDati.java  DataDecoder.java  SensorDataType.java
src/main/java/it/edu/marconilatina/arduino/view/: ISensorView.java
src/main/java/it/edu/marconilatina/arduino/view/impl/: OSMMapView.java  SensorView.java  SensorViewMedusa.java
src/main/resources/: log4j2.yml
src/main/resources/fxml/: main-scne.fxml
src/main/resources/html/: map.html
