<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import it.edu.marconilatina.arduino.view.impl.OSMMapView ?>

<VBox id="root" fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.edu.marconilatina.arduino.controller.SensorControllerED">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane id="contentPane" VBox.vgrow="ALWAYS">
         <children>
            <GridPane id="grid" fx:id="grid">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TableView id="tab" fx:id="tab" prefHeight="200.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="valueColumn" prefWidth="200.0" text="Temperatura C°" />
                      <TableColumn fx:id="sensorColumn" prefWidth="100.0" text="Time" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
         </AnchorPane>
      
	      <OSMMapView fx:id="mapView" VBox.vgrow="ALWAYS"/>
	      <Button text="Aggiungi Marcatore" onAction="#addMarker"/>
	      <Button text="Lampeggia Marcatore" onAction="#blinkMarker"/>
	   
      <Label id="statusLabel" fx:id="statusLabel" style="-fx-padding: 5px; -fx-background-color: #ddd;" text="Ready" />
   </children>
</VBox>
